2021/03/31-20:17:47
      91 text files.
classified 91 files      60 unique files.                              
      44 files ignored.

github.com/AlDanial/cloc v 1.86  T=0.21 s (251.1 files/s, 131494.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             3              0              0          16933
JavaScript                      43            703            457           8944
CSS                              3             10              0             65
Markdown                         1             32              0             38
HTML                             1              6             20             19
SVG                              1              0              0              1
-------------------------------------------------------------------------------
SUM:                            52            751            477          26000
-------------------------------------------------------------------------------
