let labels = []
for (let i = 0; i < institutes.length; i++) {
    for (let j = 0; j < institutes[i].labels.length; j++) {
        labels.push(institutes[i].labels[j])
    }
}
console.log(labels)
let set = new Set(labels)
console.log(set)
-- result --
0: null
1: "211"
2: "普通本科"
3: "理工类"
4: "公办"
5: "双一流"
6: "985"
7: "综合类"
8: "语言类"
9: "艺术类"
10: "农林类"
11: "民族类"
12: "医药类"
13: "师范类"
14: "财经类"
15: ""
16: "体育类"
17: "政法类"
18: "其他"
19: "民办"
20: "专科（高职）"
21: "军事类"
22: "中外合作办学"



3: "理工类"
7: "综合类"
8: "语言类"
9: "艺术类"
10: "农林类"
11: "民族类"
12: "医药类"
13: "师范类"
14: "财经类"
16: "体育类"
17: "政法类"
21: "军事类"
18: "其他"

6: "985"
1: "211"
5: "双一流"
2: "普通本科"
4: "公办"
19: "民办"
20: "专科（高职）"
22: "中外合作办学"